APP_FORTMATIC=pk_test_6CCD7EB1D7A9D0DB
APP_PORTIS=68099bdc-3de9-4adc-ace0-e4664c1e77b4
ZK_NETWORK="testnet"
RAMP_MAINNET_HOST_API_KEY=j3b3oszn2vsr4qkz4att67zrucm6m6yjpfvxvtyy
UTORG_MAINNET_SID=zksynkio
MOONPAY_MAINNET_API_PUBLIC_KEY=pk_live_cS0AkN9LR0qquMUk9w4JGsaeoplwEuD
MIXPANEL_TOKEN=5600dbc62a772c26f25b8df97ee54701
FIREBASE_FUNCTIONS_BASE_URL=https://us-central1-zksync-vue.cloudfunctions.net/
IS_TWO_STEP_WITHDRAW_ENABLED=false

RNS_REGISTRY_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8
RNS_REGISTRY_NODE=https://public-node.testnet.rsk.co
ROLLUP_SERVER_MAINNET=https://server-01.rollup.iovlabs.net:3001/api/v0.2/
ROLLUP_SERVER_TESTNET=https://server.testnet.rollup.rif.technology/api/v0.2
ROLLUP_SERVER_LOCALHOST=http://localhost:3001/api/v0.2